# showcase-spring-social-appengine

./: .gitignore  README.md  build.gradle  pom.xml  showcase-spring-social-appengine.jpr
src/main/java/hello/: Application.java  HelloController.java
src/main/jdev/dev/: StartDevAppServer.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/templates/connect/: facebookConnect.html
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
