// If you would like more information on the gradle-appengine-plugin please refer to the github page
// https://github.com/GoogleCloudPlatform/gradle-appengine-plugin

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.google.appengine:gradle-appengine-plugin:1.9.42'
    classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
  }
}

repositories {
  jcenter();
  mavenLocal();
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'appengine'
apply plugin: 'org.springframework.boot'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
  appengineSdk 'com.google.appengine:appengine-java-sdk:1.9.42'
  compile 'javax.servlet:servlet-api:2.5'

  compile 'org.springframework.boot:spring-boot-legacy:1.0.1.RELEASE'
  compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
  compile 'org.springframework.social:spring-social-facebook'
}

appengine {
  downloadSdk = true
  appcfg {
    oauth2 = true
  }

  jvmFlags = [
      '-Dspring.config.name=application-dev'
  ]
}
