spring.jmx.enabled=false
spring.thymeleaf.cache=true

# TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.org.springframework=WARN

spring.social.facebook.appId=233668646673605
spring.social.facebook.appSecret=33b17e044ee6a4fa383f46ec6e28ea1d
